{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "react-app"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "ignorePatterns": ["node_modules", "out", "dist"]
}
